<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baracate</title>

    <link rel="stylesheet" href="style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="headerPrincipal">
        <div class="divHeaderPrincipal">    
            <img class="imgLogo" src="./a-removebg-preview.png" alt="arriba" width="50px" height="50px">
            <h2 class="textLogo">Baracate</h2>
        </div> 

        <div class="searchDiv">
            <input class="searchStyle" type="search" placeholder="Buscar pructos y mas...">
            <button class="buttonSvgSearch" type="submit">
                <svg class="svgSearch" xmlns="http://www.w3.org/2000/svg"    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
            </button>  
            
        </div>
        

        <div class="divHeaderMenu">
            <button class="divMenu">   
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
                </a>
            </button>

            <div class="menuActivo">
                <a href="">WhatsApp</a>>
            </div>

        </div>  

    </header>   

    <main class="mainPrincipal">  
        <div class="divHeader">
            <h1 class="titlePrincipal">Ventas a domicilio</h1>
            <h3 class="h3titlePrincipal">compra y asegurate de tener 100% tu producto a salvo</h3>
        </div>
        <section class="sectionNav">   
            <nav>
                <ul class="navMainHeader">
                    <li data-categoria="all" class="navMainLi active" >Todo</li>
                    <li data-categoria="consumibles" class="navMainLi" >Consumibles</li>
                    <li data-categoria="textiles" class="navMainLi" >Textiles</li>
                    <li data-categoria="electronica" class="navMainLi" >Electronicos</li>
                    <li data-categoria="deporte" class="navMainLi" >Deporte</li>
                </ul>
            </nav>
        </section>

        <section class="sectionContent">
            
            <article data-categoria="electronica" class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./joystick.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Joystick PS5 Ultimate edition The last Of Us collection</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>
                </div>
            </article>
            <article data-categoria="deporte" class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./balon basquet.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Balón Baloncesto Wilson Authentic Nba Basketball</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 60.99</h3>
                    </div>
                </div>
            </article>
            <article data-categoria="consumibles" class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./ordinary.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Tónico Exfoliante Con Ácido Glicólico The Ordinary, 7% 240ml</h4>
                    
                    <div class="divTextPrice">
                        <div class="divPriceAndBefore">
                            <h3 class="descriptionPriceBefore">$ 48.5</h3>
                            <h3 class="descriptionPrice">$ 45,59</h3>
                        </div>
                        <h3 class="descriptionPriceOfert">6% OFF</h3>
                    </div>
                </div>
            </article>
            <article data-categoria="electronica" class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./freidora.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Freidora De Aire Cuk By Gadnic F2060 Pantalla Táctil 3, 5 Litros Sin Aceite</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>    
                </div>
            </article>
            
            <article data-categoria="textiles" class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./bermuda.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Bermuda Wanama Kids Toni</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 7.49</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./ordinary.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Tónico Exfoliante Con Ácido Glicólico The Ordinary, 7% 240ml</h4>
                    
                    <div class="divTextPrice">
                        <div class="divPriceAndBefore">
                            <h3 class="descriptionPriceBefore">$ 48.5</h3>
                            <h3 class="descriptionPrice">$ 45,59</h3>
                        </div>
                        <h3 class="descriptionPriceOfert">6% OFF</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./freidora.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Freidora De Aire Cuk By Gadnic F2060 Pantalla Táctil 3, 5 Litros Sin Aceite</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>    
                </div>
            </article>
            
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./joystick.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Joystick PS5 Ultimate edition The last Of Us collection</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./ordinary.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Tónico Exfoliante Con Ácido Glicólico The Ordinary, 7% 240ml</h4>
                    
                    <div class="divTextPrice">
                        <div class="divPriceAndBefore">
                            <h3 class="descriptionPriceBefore">$ 48.5</h3>
                            <h3 class="descriptionPrice">$ 45,59</h3>
                        </div>
                        <h3 class="descriptionPriceOfert">6% OFF</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./freidora.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Freidora De Aire Cuk By Gadnic F2060 Pantalla Táctil 3, 5 Litros Sin Aceite</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>    
                </div>
            </article>
            
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./joystick.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Joystick PS5 Ultimate edition The last Of Us collection</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./ordinary.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Tónico Exfoliante Con Ácido Glicólico The Ordinary, 7% 240ml</h4>
                    
                    <div class="divTextPrice">
                        <div class="divPriceAndBefore">
                            <h3 class="descriptionPriceBefore">$ 48.5</h3>
                            <h3 class="descriptionPrice">$ 45,59</h3>
                        </div>
                        <h3 class="descriptionPriceOfert">6% OFF</h3>
                    </div>
                </div>
            </article>
            <article class="contetnPrincipal">
                <div class="divImg">
                    <img class="imgProduct" src="./freidora.jpg" alt="">
                    <a href="https://acortar.link/iSfGU3" target="_blank" rel="noreferrer">
                        
                    </a>
                </div>
                
                <div class="descriptionContent">
                    <h4 class="descriptionText">Freidora De Aire Cuk By Gadnic F2060 Pantalla Táctil 3, 5 Litros Sin Aceite</h4>
                    <div class="divTextPrice">
                        <h3 class="descriptionPrice">$ 42.99</h3>
                    </div>    
                </div>
            </article>
            
        </section>
    </main>

    <footer class="footerPrincipal">hola</footer>

</body>
</html>
